[loggers]
keys=root,__main__

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
propagate = 0
handlers=consoleHandler

[logger___main__]
level=INFO
propagate = 0
handlers=fileHandler
qualname = __main__

[handler_consoleHandler]
class=logging.StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("/home/adam/workspace1/poe-client/test-log.log", "w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

