https://www.pathofexile.com/character-window/get-account-name

https://www.pathofexile.com/character-window/get-characters

https://www.pathofexile.com/character-window/get-stash-items?league= [League] &tabs=1&tabIndex= [Stashnumber] &accountName= [AccountName]
https://www.pathofexile.com/character-window/get-stash-items?league=Standard&tabs=1&tabIndex=0&accountName=greenmasteflick


http://www.pathofexile.com/character-window/get-items?character= [Charname] &accountName= [AccountName]



>>> pprint.pprint(x['tabs'][121])
{'colour': {'b': 0, 'g': 128, 'r': 99},
 'hidden': False,
 'i': 121,
 'id': '893fa9dbdc22cb1d7ddbdc21413c06f1e72063cfd387441c6ac2bb5652709eda',
 'n': '20%',
 'pi': False,
 'selected': False,
 'srcC': '/gen/image/YTozOntpOjA7aToyNDtp/OjE7czozMjoiMDJhMTk3/N2QxZDAzNDQzNmU3NzM5/ZjgzZDEzYjIwN2YiO2k6/MjthOjI6e2k6MDtpOjI7/aToxO2E6Mzp7czoxOiJ0/IjtpOjI7czoxOiJuIjtz/OjA6IiI7czoxOiJjIjtp/Oi0xMDI1NjM4NDt9fX0,/d6161fcf22/Stash_TabC.png',
 'srcL': '/gen/image/YTozOntpOjA7aToyNDtp/OjE7czozMjoiMDJhMTk3/N2QxZDAzNDQzNmU3NzM5/ZjgzZDEzYjIwN2YiO2k6/MjthOjI6e2k6MDtpOjI7/aToxO2E6Mzp7czoxOiJ0/IjtpOjE7czoxOiJuIjtz/OjA6IiI7czoxOiJjIjtp/Oi0xMDI1NjM4NDt9fX0,/c64747b68d/Stash_TabL.png',
 'srcR': '/gen/image/YTozOntpOjA7aToyNDtp/OjE7czozMjoiMDJhMTk3/N2QxZDAzNDQzNmU3NzM5/ZjgzZDEzYjIwN2YiO2k6/MjthOjI6e2k6MDtpOjI7/aToxO2E6Mzp7czoxOiJ0/IjtpOjM7czoxOiJuIjtz/OjA6IiI7czoxOiJjIjtp/Oi0xMDI1NjM4NDt9fX0,/1185e76da6/Stash_TabR.png'}


 
 
 
 >>> pprint.pprint(x['items'][42])
{'corrupted': False,
 'descrText': 'Place into an item socket of the right colour to gain this '
              'skill. Right click to remove from a socket.',
 'frameType': 4,
 'h': 1,
 'icon': 'https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Gems/Portal.png?scale=1&w=1&h=1&v=fd6ee627290a2740288252707d190b673',
 'id': '205cc106152ca19f6238cdc0dc7f31d4ef7732dae12fc049af3c69a4d0276007',
 'identified': True,
 'ilvl': 0,
 'inventoryId': 'Stash3',
 'league': 'Standard',
 'lockedToCharacter': False,
 'name': '',
 'properties': [{'displayMode': 0, 'name': 'Spell', 'values': []},
                {'displayMode': 0,
                 'name': 'Level',
                 'values': [['1 (Max)', 0]]},
                {'displayMode': 0, 'name': 'Mana Cost', 'values': [['0', 0]]},
                {'displayMode': 0,
                 'name': 'Cast Time',
                 'values': [['2.50 sec', 0]]}],
 'requirements': [{'displayMode': 0, 'name': 'Level', 'values': [['10', 0]]}],
 'secDescrText': "Creates a portal to the current area's town.",
 'socketedItems': [],
 'sockets': [],
 'support': False,
 'typeLine': 'Portal',
 'verified': False,
 'w': 1,
 'x': 4,
 'y': 11}
 
 
 
 
 
 
 
 
 
 ## an exmaple of a rare chest 
 >>> pprint.pprint(some_items[0])
{'corrupted': False,
 'explicitMods': ['+12 to Intelligence',
                  '+215 to Armour',
                  '+6 to maximum Life',
                  '+4 to maximum Energy Shield',
                  '+41% to Lightning Resistance'],
 'frameType': 2,
 'h': 3,
 'icon': 'https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Armours/BodyArmours/BodyStrInt3C.png?scale=1&w=2&h=3&v=bbdf9f67046cb1f1c0311066d0f7fada3',
 'id': '9b717661d98da82127dce95f6006dc5609bf2b5d11b79f702141d4e244c698c8',
 'identified': True,
 'ilvl': 75,
 'inventoryId': 'Stash42',
 'league': 'Perandus',
 'lockedToCharacter': False,
 'name': '<<set:MS>><<set:M>><<set:S>>Viper Keep',
 'properties': [{'displayMode': 0, 'name': 'Armour', 'values': [['501', 1]]},
                {'displayMode': 0,
                 'name': 'Energy Shield',
                 'values': [['102', 1]]}],
 'requirements': [{'displayMode': 0, 'name': 'Level', 'values': [['70', 0]]},
                  {'displayMode': 1, 'name': 'Str', 'values': [['99', 0]]},
                  {'displayMode': 1, 'name': 'Int', 'values': [['115', 0]]}],
 'socketedItems': [],
 'sockets': [{'attr': 'I', 'group': 0}],
 'typeLine': 'Saintly Chainmail',
 'verified': False,
 'w': 2,
 'x': 0,
 'y': 0}
>>> 
 
 #[logger_EVECrest]
#level=DEBUG
#handlers=fileHandler
#qualname = EVECrest

#[logger_EVEMarkets]
#level=DEBUG
#handlers=fileHandler
#qualname = EVEMarkets






=== fetch item

SELECT id FROM weapon_names WHERE name = "Harbinger Bow"
24

SELECT s_id from weapon_stats where w_id = 24;
1169

select * from stats where id = 1169;
  id  | name_id | min_value | max_value 
------+---------+-----------+-----------
 1169 |     164 |        30 |        50

select * from stat_names where id = 164;
 id  |              name               
-----+---------------------------------
 164 | Local Critical Strike Chance +%


============


SELECT id FROM clothes_names WHERE name = 'Astral Plate';
 id 
----
 87
SELECT s_id from clothes_stats where c_id = 87
;
 s_id 
------
 1240
 1226

select * from stats where id = 1240;
  id  | name_id | min_value | max_value 
------+---------+-----------+-----------
 1240 |     265 |        -5 |        -5

select * from stats where id = 1226;
  id  | name_id | min_value | max_value 
------+---------+-----------+-----------
 1226 |     196 |         8 |        12

select * from stat_names where id = 265;
 id  |             name              
-----+-------------------------------
 265 | From Armour Movement Speed +%


select * from stat_names where id = 196;
 id  |        name         
-----+---------------------
 196 | Resist all Elements


===============

select stat_names.name from stat_names, stats where stats.id = 1240;


select id from stat_names where name = "Critical Strike Chance +%"
=
select * from stats
INNER JOIN stat_names ON stat_names.id = stats.name_id
where stat_names.name = 'Critical Strike Chance +%';
=
select * from stats
INNER JOIN stat_names ON stat_names.id = stats.name_id
INNER JOIN weapon_stats ON weapon_stats.s_id = stats.id
where stat_names.name = 'Critical Strike Chance +%';

= DISPLAYS WEAPON NAME AND IMPLICIT NAME FOR GIVEN TYPE
select weapon_names.name, stat_names.name from stats
INNER JOIN stat_names ON stat_names.id = stats.name_id
INNER JOIN weapon_stats ON weapon_stats.s_id = stats.id
INNER JOIN weapon_names ON weapon_names.id = weapon_stats.w_id
where stat_names.name LIKE '%Critical Strike Chance +%'
ORDER BY weapon_names.name ASC;
=DISPLAYS WEAPON NAME AND IMPLICIT NAME FOR GIVEN TYPE, and min max values, ordered
select weapon_names.name, stat_names.name, stats.min_value, stats.max_value from stats
INNER JOIN stat_names ON stat_names.id = stats.name_id
INNER JOIN weapon_stats ON weapon_stats.s_id = stats.id
INNER JOIN weapon_names ON weapon_names.id = weapon_stats.w_id
where stat_names.name LIKE '%Critical Strike Chance +%'
ORDER BY stats.min_value DESC;

= DISPLAYS WEAPON NAME AND IMPLICIT NAME FOR GIVEN TYPE, and min max values, ordered, only for bows
select weapon_names.name, stat_names.name, stats.min_value, stats.max_value from stats
INNER JOIN stat_names ON stat_names.id = stats.name_id
INNER JOIN weapon_stats ON weapon_stats.s_id = stats.id
INNER JOIN weapon_names ON weapon_names.id = weapon_stats.w_id
WHERE stat_names.name LIKE '%Critical Strike Chance +%'
AND weapon_names.w_type = 'BOW'
ORDER BY stats.min_value DESC;

= diusplays all weapons with a given stat id
select * from weapon_names
join weapon_stats on (weapon_names.id = weapon_stats.w_id)
where  weapon_stats.s_id = 1199;

= show relationships for given table
SELECT conname,
pg_catalog.pg_get_constraintdef(r.oid, true) as condef
FROM pg_catalog.pg_constraint r
WHERE r.conrelid = 'weapon_names' ::regclass
;

== show duplicate rows
select
min_value, max_value, name_id
from
stats
group by
min_value, max_value, name_id
having
count(*) > 6;


== List all tables
(SELECT table_name
FROM information_schema.tables
WHERE table_type = 'BASE TABLE'
AND table_schema = 'public'
ORDER BY table_type, table_name);

== basic for loop
DO
$do$
BEGIN
for i in 1..3 loop
raise notice 'insert tbl1 done!';
end loop;
end
$do$;


== for each table
do $$
declare i record;
BEGIN
for i in
SELECT table_name FROM information_schema.tables WHERE table_type = 'BASE TABLE' AND table_schema = 'public' ORDER BY table_type, table_name
loop
raise notice 'insert tbl1 done!';
end loop;
end
$$;


= all tables

 clothes_names
 clothes_stats
 clothing_types
 jewelry_names
 jewelry_stats
 jewelry_types
 prefix_names
 prefix_types
 prefixes
 stat_names
 stats
 suffix_names
 suffix_types
 suffixes
 weapon_names
 weapon_stats
 weapon_types




===

        marketStatUrl = "https://www.pathofexile.com/character-window/get-account-name"
        #print("values", values)
        resp = s.get(marketStatUrl, cookies = {'POESESSID': values})
        account_name = resp.json()
        print("accounts Names!", account_name)
        for key, value in account_name.items():
            print("print account!", key, value)
            ACCOUNTS.append(account(value))


== dump data not working

works in print("poe_db" == db, "model_name", model_name, "app_label", app_label)



== change sessid form from index page
<tr>
	<th>
		<label for="id_new_sessid">New sessid:</label>
	</th>
	<td>
		<input id="id_new_sessid" maxlength="128" name="new_sessid" type="text" value="asdasd" />
			<br /><span class="helptext">Please update your session ID here</span><
	/td>
</tr>

====

import poe.models
import poe.common.character_tools

account = poe.models.PoeAccount.objects.get(acc_name = 'greenmasterflick')
char = poe.models.PoeCharacter.objects.get(name = 'LetsGetPhysicalRanger')
data =  poe.common.character_tools.get_items(account, char)

ggg_items = data['items']

==




